{
    "version": 3,
    "serial": 1,
    "lineage": "115bc16d-b0b8-de11-66ea-e3c98c5370b5",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "beerstore-terraform-felipemarinho",
            "key": "beerstore-curso-online",
            "profile": "terraform",
            "region": "us-east-1"
        },
        "hash": 4711841927391832878
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
